RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black" Padding="0,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="White" FontSize="32" Grid.Row="0" Grid.ColumnSpan="2" Style="{ThemeResource BodyTextBlockStyle}"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Run Text="Restaurant Manager"/>
        </TextBlock>
        <TextBlock Foreground="White" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2" Style="{ThemeResource BodyTextBlockStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Run Text="Internal Test Version"/>
        </TextBlock>
        <TextBlock Foreground="White" FontSize="20" Grid.Row="2" Grid.Column="0" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run Text="**Go To Orders View**"/>
        </TextBlock>
        <TextBlock Foreground="White" FontSize="20" Grid.Row="2" Grid.Column="1" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run Text="**Submitting Orders**"/>
        </TextBlock>
    </Grid>
</Page>
