RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="White" Grid.Row="1" Grid.Column="1" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Run Text="Special Requests:"/>
        </TextBlock>
        <TextBlock Foreground="White" Grid.Row="1" Grid.Column="2" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Run Text="Order Items:"/>
        </TextBlock>
        <Button Content="Add to Order" Background="Gray" Foreground="White" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Submit Order" Background="Gray" Foreground="White" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
        </ListView>
        <ListView Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
        </ListView>
        <AppBar RequestedTheme="Dark" Grid.ColumnSpan="3">
            <AppBarButton Icon="Home" Label="Home" Foreground="White" Click="AppBarButton_Click"/>
        </AppBar>
    </Grid>
</Page>
